{
  "name": "campusnavigation",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@capacitor/core": "2.4.0",
    "@ionic-native/core": "^5.29.0",
    "@ionic-native/geolocation": "^5.30.0",
    "@ionic-native/http": "^5.29.0",
    "@ionic-native/native-geocoder": "^5.31.1",
    "@ionic/react": "5.0.7",
    "@ionic/react-hooks": "0.0.8",
    "@ionic/react-router": "5.0.7",
    "@targomo/core": "^0.4.2",
    "@targomo/leaflet": "0.0.9",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^8.0.3",
    "axios": "^0.21.1",
    "emailjs-com": "^2.6.4",
    "ionicons": "^5.0.0",
    "leaflet": "1.6.0",
    "moment": "^2.29.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-leaflet": "^2.7.0",
    "react-native-get-location": "^2.0.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.3",
    "typescript": "3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint": "eslint --ext js,ts,tsx src --fix",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@capacitor/cli": "2.4.0",
    "@types/react-leaflet": "^2.5.2",
    "@types/reactstrap": "^8.5.1",
    "@types/jest": "^24.0.25",
    "@types/leaflet": "^1.5.17",
    "@types/node": "^12.12.24",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@types/react-router": "^5.1.4",
    "@types/react-router-dom": "^5.1.3",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "node-sass": "^4.14.1",
    "prettier": "^2.1.1",
    "react-scripts": "3.4.3"
  },
  "description": "An Ionic project",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  }
}
